//****************** PULSE DEFINITION FILE ******************
//
// Model:   A123Z_TEST01
//
// Created: 2021-01-21T17:26:11


//********************** PULSE MODEL **********************

PULSE NOTES:        ""

PULSE MODEL:        false

PRI TIMING MODE:    false

PW TIMING MODE:     false

        PRI              PW                                                                                                                                   INTRAPULSE                                                                                                                                PULSE             DWELL           ATTENUATION     FREQUENCY    
       (USEC)          (USEC)                                                                                                                                    NAME                                                                                                                                  REPEAT             (MSEC)             (DB)           (MHZ)      
         0.0001        5e-06                                                                                                                                N/A                                                                                                                                           1           N/A               0.0000     5000.0000000000

USE LOCAL FREQ:     YES

PRI FILL:           NONE

PW FILL:            NONE

PULSE REPEAT FILL:  NONE

DWELL TIME FILL:    NONE

ATTENUATION FILL:   NONE

FREQUENCY FILL:     NONE
