//************** PULSE SEQUENCE DEFINITION FILE *************
//
// Model:   A123Z_TEST01
//
// Created: 2021-01-21T17:26:11

PULSE NOTES:        ""

SCAN MODEL:         ""
USE LOCAL SCAN:     NO

                                                                                                                               PULSE                                                                                                                                                      PULSE                          GROUP          DWELL TIME             SCAN       AZIMUTH   ELEVATION    CELL    TRACK  ATTENUATION
                                                                                                                               MODEL                                                                                                                                                      GROUP                          REPEAT           (MSEC)             COMMAND       (DEG)      (DEG)     NUMBER    ID       (DB)    

  "PulName"                                                                                                                                                                                                                                                       ""                                                         2              0.00000000       NONE          0.000     0.000          0     0      0.0000  