//***************** ANTENNA DEFINITION FILE *****************
//
// Model:   A123Z_TEST01
//
// Created: 2021-01-21T17:26:11


//********************* ANTENNA MODEL *********************

ANTENNA NOTES:      ""

ANTENNA MODEL:      Elliptical

BEAM MODEL:         Sin(x)/x R1

MAIN LOBE WIDTH:    2.9443359375 DEG
DISTRIBUTION:       Sin(x)/x R1
PHASED ARRAY:       NO

            LOBE       LOBE      LOBE      LOBE 
         ATTENUATION  WIDTH   SEPARATION  REPEAT
            (DB)      (DEG)     (DEG)     COUNT 
  +/-    -24     N/A       2.000        1 
  +/-    29.0000     N/A       1.200        1 

DEPTH OF NULLS DEPTH : 127.8250 DB

DEPTH OF NULLS SPAN : 0.000 DEG

LOW RESOLUTION:     10 POINTS PER DEG
HIGH RESOLUTION:    DISABLED

BEAM MODEL:         Sin(x)/x R1

MAIN LOBE WIDTH:    2.5937594433 DEG
DISTRIBUTION:       Sin(x)/x R1
PHASED ARRAY:       NO

            LOBE       LOBE      LOBE      LOBE 
         ATTENUATION  WIDTH   SEPARATION  REPEAT
            (DB)      (DEG)     (DEG)     COUNT 
  +/-    -24     N/A       2.000        1 
  +/-    29.0000     N/A       1.200        1 

DEPTH OF NULLS DEPTH : 127.8250 DB

DEPTH OF NULLS SPAN : 0.000 DEG

LOW RESOLUTION:     10 POINTS PER DEG
HIGH RESOLUTION:    DISABLED
