//****************** SCAN DEFINITION FILE *******************
//
// Model:   A123Z_TEST01
//
// Created: 2021-01-21T17:26:11


//********************** SCAN MODEL ***********************

SCAN NOTES:         ""

SCAN MODEL:         Circular

AZIMUTH OFFSET:     0
ELEVATION OFFSET:   0
SCAN PERIOD:        1 SEC
ROTATION:           Clockwise

PULSE TRIG ON REV:  NO

OVERLAY MODEL:      Unidirectional
TYPE:               Up
DIRECTION:          Up
ORIGIN:             0
SPAN:               90 DEG
SCAN RATE:          1.048576 HZ

SCAN PERSPECTIVE:   TARGET

DEFAULT OFFSET:     0.0000 DBM
