//***************** ANTENNA DEFINITION FILE *****************
//
// Model:   None
//
// Created: Tue Mar 23, 2021  08:27 PM








BEAM MODEL:         AZIMUTH


LOBE REPEAT COUNT:  1
PHASED ARRAY:       NO



DEPTH OF NULLS DEPTH:127.8250 DB

DEPTH OF NULLS SPAN:0.000 DEG

LOW RESOLUTION:     10 POINTS PER DEGREE
HIGH RESOLUTION:    DISABLED

BEAM MODEL:         ELEVATION


LOBE REPEAT COUNT:  1
PHASED ARRAY:       NO



DEPTH OF NULLS DEPTH:127.8250 DB

DEPTH OF NULLS SPAN:0.000 DEG

LOW RESOLUTION:     10 POINTS PER DEGREE
HIGH RESOLUTION:    DISABLED